name : test_2
on: push

jobs:
  setup:
    runs-on: windows-latest
    steps:
        - run: pwd
#       - uses: actions/checkout@v3
#       - uses: dart-lang/setup-dart@v1
#       - run: dart pub global activate melos 
#       - run: dart --version
#       - run: dart ci_cd_script.dart
