# name : test
# on: push

# jobs:
#   setup:
#     runs-on: windows-latest
#     steps:
#       - uses: actions/checkout@v3
#       - uses: dart-lang/setup-dart@v1
#         with:
#           channel: 'stable'
#           cache: true 
#       - run: dart pub global activate melos
       

#   test :
#     runs-on: windows-latest
#     needs: setup
#     steps :
#       - run :  dart --version

        
